# GaferReports

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gaferreports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaferreports/: CompanyInfoFormActivity.java  DevelopedActivitiesActivity.java  FormActivity.java  HistoryAdapter.java  HistoryEntry.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuPhotosActivity.java  PDFUtils.java  PestCalculationActivity.java  PhotosReportActivity.java  RegisterActivity.java  ServiceReportActivity.java  SignatureView.java  TestPhotosActivity.java  TrapEntry.java  TrapStatusActivity.java  VisitResultsActivity.java
app/src/main/res/drawable/: button_background_inaccessible.xml  button_background_lost.xml  button_background_no_changes.xml  button_background_registered.xml  edittext_background.xml  ic_add.xml  ic_check.xml  image_placeholder.xml  progress_horizontal.xml  rect_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_company_info_form.xml  activity_developed_activities.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_photos.xml  activity_pest_calculation.xml  activity_photos_report.xml  activity_register.xml  activity_service_report.xml  activity_test_photos.xml  activity_trap_status.xml  activity_visit_results.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gaferreports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
