<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#52DA52">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVIDADES A DESARROLLAR"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Estaciones"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/editTextEstaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cebos"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/textViewCebos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar Cebos"
            android:textSize="16sp"

            android:padding="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cebos Consumidos"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/editTextCebosConsumidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cebos Repuestas"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/editTextCebosRepuestas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trampas Activadas"
            android:textSize="16sp"
            android:paddingTop="8dp" />


        <Spinner
            android:id="@+id/spinnerTrampasActivadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCebosRepuestas"
            android:layout_marginTop="16dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trampas activadas"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/textViewTrampas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar Trampas"
            android:textSize="16sp"

            android:padding="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Roedor"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/textViewRoedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar Tipo de Roedor"
            android:textSize="16sp"

            android:padding="8dp"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
