<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52DA52"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Formulario de Trampa"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tipo de Trampa -->
    <TextView
        android:id="@+id/textViewTrapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tipo de Trampa"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/spinnerTrapType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textViewTrapType"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <!-- Tipo de Veneno -->
    <TextView
        android:id="@+id/textViewPoisonType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Tipo de Veneno"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerTrapType" />

    <Spinner
        android:id="@+id/spinnerPoisonType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textViewPoisonType"
        app:layout_constraintTop_toBottomOf="@id/spinnerTrapType" />

    <!-- Cantidad de Veneno -->
    <TextView
        android:id="@+id/textViewPoisonAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Cantidad de Veneno"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPoisonType" />

    <Spinner
        android:id="@+id/spinnerPoisonAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textViewPoisonAmount"
        app:layout_constraintTop_toBottomOf="@id/spinnerPoisonType" />

    <!-- Hubo Consumo? -->
    <TextView
        android:id="@+id/textViewConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Hubo Consumo?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPoisonAmount" />

    <RadioGroup
        android:id="@+id/radioGroupConsumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textViewConsumption"
        app:layout_constraintTop_toBottomOf="@id/spinnerPoisonAmount">

        <RadioButton
            android:id="@+id/radioButtonYesConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonNoConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <!-- Cantidad de Consumo -->
    <TextView
        android:id="@+id/textViewConsumptionPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Consumo (%)"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupConsumption"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/spinnerConsumptionPercentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/textViewConsumptionPercentage"
        app:layout_constraintTop_toBottomOf="@id/radioGroupConsumption"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"/>

    <!-- Habrá Reemplazo -->
    <TextView
        android:id="@+id/textViewReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Habrá Reemplazo?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerConsumptionPercentage" />

    <RadioGroup
        android:id="@+id/radioGroupReplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textViewReplace"
        app:layout_constraintTop_toBottomOf="@id/spinnerConsumptionPercentage">

        <RadioButton
            android:id="@+id/radioButtonYesReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonNoReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <!-- Cantidad de Reemplazo -->
    <TextView
        android:id="@+id/textViewReplaceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cantidad de Reemplazo"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupReplace"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/spinnerReplaceAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/replace_amount_options"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/textViewReplaceAmount"
        app:layout_constraintTop_toBottomOf="@id/radioGroupReplace"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewReplacePoisonType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tipo de Veneno Reemplazo"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerReplaceAmount"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/selectReplacePoisonType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/poison_types"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/textViewReplacePoisonType"
        app:layout_constraintTop_toBottomOf="@id/spinnerReplaceAmount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/checkBoxNoAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectReplacePoisonType"
            android:text="No se registró porque no hay acceso a la trampa" />

    <!-- Botón Guardar -->
    <CheckBox
        android:id="@+id/checkbox_no_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No habrá cambios"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxNoAccess" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxNoAccess" />

    <!-- Historial -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
