<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52DA52"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/grid_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            >
            <!-- Los ImageView se agregarán dinámicamente -->
        </GridLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_select_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar imágenes"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_generate_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar PDF" />
</LinearLayout>
